[env:main-headless]
platform = espressif32
board = esp32dev
lib_deps =
  arduino-libraries/Preferences@^1.0.7
build_flags = -DMAIN_UNIT
src_filter = +<main_main.cpp> +<espnow_protocol.h> +<config_store.h> +<web_server.cpp> +<web_server.h> +<utils.h>

[env:trigger-max7219]
platform = espressif32
board = esp32dev
lib_deps =
  majicdesigns/MD_MAX72XX@^3.4.0
  adafruit/Adafruit VL53L0X@^1.2.0
  arduino-libraries/Preferences@^1.0.7
build_flags = -DTRIGGER_UNIT -DMAX7219_DISPLAY
src_filter = +<main_trigger.cpp> +<espnow_protocol.h> +<config_store.h> +<tof_sensor.h> +<display_max7219.h>